spring.datasource.url=jdbc:postgresql://localhost:5432/eventdb
#spring.datasource.url=postgres://wlcqkdpkirltkd:a8278c541b60c0ca4d90112fa2deade3082da83e7cc82633e33ff48ac7616ea7@ec2-23-23-221-255.compute-1.amazonaws.com:5432/d87lov965hvlge
spring.jpa.generate-ddl=true